# SmartKartStore

./: ECommerceFrontEnd.sln  EcommerceAPI.sln  README.md
ECommerceFrontEnd.Server/: ECommerceFrontEnd.Server.csproj  ECommerceFrontEnd.Server.http  Program.cs  WeatherForecast.cs
ECommerceFrontEnd.Server/Controllers/: WeatherForecastController.cs
ECommerceFrontEnd.Server/Properties/: launchSettings.json
EcommerceAPI/: EcommerceAPI.http  ElectronicsEcommerce.API.csproj  Program.cs
EcommerceAPI/Controllers/: AdminController.cs  AuthController.cs  ChatBotController.cs  ComparisonController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs
EcommerceAPI/DTOs/: AdminDTOs.cs  CartDTOs.cs  ChatDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  UserDTOs.cs
EcommerceAPI/Data/: AppDbContext.cs  SeedData.cs
EcommerceAPI/Data/Migrations/: 20260126181330_InitialCreate.Designer.cs  20260126181330_InitialCreate.cs  AppDbContextModelSnapshot.cs
EcommerceAPI/Helpers/: JwtHelper.cs
EcommerceAPI/Models/: Address.cs  Category.cs  ChatHistory.cs  Order.cs  OrderItem.cs  Product.cs  ProductComparison.cs  ShoppingCart.cs  User.cs  Wishlist.cs
EcommerceAPI/Properties/: launchSettings.json
ecommercefrontend.client/: $null  CHANGELOG.md  cleanup.js  index.html  package-lock.json  package.json  vite.config.js
ecommercefrontend.client/src/: App.css  App.jsx  index.css  main.jsx
ecommercefrontend.client/src/components/: AdminLayout.jsx  ChatBot.jsx  ErrorBoundary.jsx  Footer.jsx  MainLayout.jsx  Navbar.jsx  PrivateRoute.jsx  ProductCard.jsx
ecommercefrontend.client/src/contexts/: AuthContext.jsx
ecommercefrontend.client/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  ProductComparison.jsx  Products.jsx  Register.jsx
ecommercefrontend.client/src/pages/admin/: Dashboard.jsx
ecommercefrontend.client/src/services/: UserService.js  api.js  cartService.js
